# Development environment variables
VITE_APP_NAME=E-testi
VITE_APP_VERSION=1.0.0
VITE_API_URL=http://localhost:3001


# Supabase
VITE_SUPABASE_URL=https://jozepcnwcxjvcqanhmqx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvemVwY253Y3hqdmNxYW5obXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzc1ODMsImV4cCI6MjA3Nzc1MzU4M30.889aiH5gL70rFm2rVs-ypoVOWLjk2wpEeIrRyfxt_-M
VITE_SUPABASE_BUCKET=e-testi-bucket